diff --git a/buildfile b/buildfile
index 6a5a8dd..e23dde0 100644
--- a/buildfile
+++ b/buildfile
@@ -1,5 +1,7 @@
 OPEN_CSV = 'net.sf.opencsv:opencsv:jar:2.1'
 
+repositories.remote << 'http://repo1.maven.org/maven2/'
+
 define 'csv-parser' do
   project.version = '1.0'
   project.group = 'com.thoughtworks'
diff --git a/src/test/java/com/thoughtworks/csv/testmodel/Foo.java b/src/test/java/com/thoughtworks/csv/testmodel/Foo.java
index c918a63..580388e 100644
--- a/src/test/java/com/thoughtworks/csv/testmodel/Foo.java
+++ b/src/test/java/com/thoughtworks/csv/testmodel/Foo.java
@@ -15,6 +15,15 @@ public class Foo {
     @CSVColumn(index = 3)
     private double price;
 
+    public Foo(){}
+
+    public Foo(int id, String name, boolean selected, double price) {
+        this.id = id;
+        this.name = name;
+        isSelected = selected;
+        this.price = price;
+    }
+
     public double getPrice() {
         return price;
     }
